-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
synopsis:            Scotty bootstrapping with Persistent. Inspired by scotty-starter.
-- description:         
homepage:            https://github.com/lbolla/scotty-bootstrap
-- license:             
author:              Lorenzo Bolla
maintainer:          lbolla@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable app
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       aeson ==0.8.*,
                       wai-extra ==3.0.*,
                       wai-middleware-static ==0.6.*,
                       scotty ==0.9.*,
                       clay ==0.9.*, 
                       text ==1.1.*, 
                       blaze,
                       blaze-html ==0.7.*,
                       blaze-markup ==0.6.*,
                       monad-logger,
                       persistent ==2.1.*,
                       persistent-sqlite ==2.1.*,
                       persistent-template ==2.1.*,
                       resourcet,
                       resource-pool,
                       transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010